Hotel_Administration2.0/auth.xaml

<Window x:Name="author" x:Class="Hotel_Administration2._0.auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Hotel_Administration2._0"
        mc:Ignorable="d"
        Title="Авторизация" Height="350.5" Width="450" Loaded="auth_Loaded" Foreground="Black" SnapsToDevicePixels="True">
    <Grid Background="#ffdadada">
        <Border MinWidth="200" 
                Margin="15" 
                Background="White" 
                VerticalAlignment="Center" 
                Padding="20" 
                MaxWidth="400" 
                CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" 
                                  Color="LightGray" 
                                  ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" 
                           Margin="0,20,0,0" 
                           TextWrapping="Wrap" 
                           Text="Для использования программы необходимо авторизоваться" 
                           VerticalAlignment="Top" 
                           Width="178" 
                           TextAlignment="Center" 
                           Foreground="#FF673AB7"/>
                <TextBox x:Name="Login" 
                         HorizontalAlignment="Center" 
                         Width="204" Height="45" 
                         materialDesign:HintAssist.Hint="Логин" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Padding="5 4" 
                         Margin="0,20,0,0" Foreground="#FF25031F"/>
                <PasswordBox x:Name="Password" 
                             HorizontalAlignment="Center" 
                             Width="204" Height="45" 
                             materialDesign:HintAssist.Hint="Пароль" 
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                             Padding="5 4" 
                             Margin="0,20,0,0" Foreground="#FF25031F"/>
                <Button x:Name="SignIn" 
                        Content="Войти" 
                        HorizontalAlignment="Center" 
                        Margin="0,20,0,0" 
                        VerticalAlignment="Top" 
                        Width="90" 
                        Click="SignIn_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
