Hotel_Administration2.0/manager.xaml

<Window x:Class="Hotel_Administration2._0.manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Менеджер"
        SizeToContent="WidthAndHeight" Icon="icon.png"
        >
    <Grid Background="#ffdadada">
        <Menu Style="{StaticResource MaterialDesignMenu}" 
              Height="{DynamicResource {x:Static SystemParameters.MenuHeightKey}}" 
              VerticalAlignment="Top" 
              HorizontalAlignment="Center" 
              MinHeight="48"
              MaxHeight="49"
              Width="auto">
            <MenuItem Header="Выселение клиента" 
                      MinHeight="50"
                      FontSize="12" 
                      Style="{StaticResource MaterialDesignMenuItem}" 
                      Height="{DynamicResource {x:Static SystemParameters.MenuHeightKey}}" 
                      Click="viselenie" />
            <MenuItem Header="Отчёт о постоянных клиентах" 
                      MinHeight="50"
                      FontSize="12" 
                      Style="{StaticResource MaterialDesignMenuItem}" 
                      Height="{DynamicResource {x:Static SystemParameters.MenuHeightKey}}" 
                      Click="postklients"/>
            <MenuItem Header="Отчёт об иностранных клиентах"
                      MinHeight="50"
                      FontSize="12"
                      Style="{StaticResource MaterialDesignMenuItem}" 
                      Height="{DynamicResource {x:Static SystemParameters.MenuHeightKey}}"
                      Click="migrants"/>
            <Button x:Name="SignOut"
                    Content="Сменить пользователя"
                    Click="SignOut_OnClick"
            />
        </Menu>
        <Frame x:Name="frameManager" 
               Margin="10, 58, 10, 10" 
               NavigationUIVisibility ="Hidden"
        />
    </Grid>
</Window>
