Hotel_Administration2.0/managePaswd.xaml

<Page x:Class="Hotel_Administration2._0.managePaswd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Hotel_Administration2._0"
      mc:Ignorable="d" 
      Height="400" 
      Width="450"
      Title="managePaswd"
      Loaded="manageLoad">
    <Grid Background="#ffdadada" Loaded="manageLoad">
        <Border MinWidth="400"
                Background="White" 
                VerticalAlignment="Center" 
                Padding="20" 
                MaxWidth="450" 
                MinHeight="300"
                CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" 
                                  Color="LightGray" 
                                  ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Margin="20">
                <ComboBox x:Name="Login"
                          Width="270"
                          Height="50"
                          FontSize="20"
                          Style="{StaticResource MaterialDesignComboBox}" 
                          materialDesign:HintAssist.Hint="Логин"
                          />
                <PasswordBox x:Name="Password" 
                             HorizontalAlignment="Center" 
                             Width="270" 
                             Height="70" 
                             FontSize="20"
                             materialDesign:HintAssist.Hint="Пароль" 
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                             Padding="5 4" 
                             Margin="0,20,0,0"/>
                <Button x:Name="SignIn" 
                        Content="Сменить пароль" 
                        HorizontalAlignment="Center" 
                        Margin="0,30,0,0" 
                        VerticalAlignment="Top" 
                        Width="200"
                        Height="50"
                        Click="manage"
                        />
            </StackPanel>
        </Border>
    </Grid>
</Page>
