Hotel_Administration2.0/reg.xaml

<Page x:Class="Hotel_Administration2._0.reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel_Administration2._0"
      mc:Ignorable="d" 
      Title="reg"
      Loaded="Reg_OnLoaded">
    <Page.Resources>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{Binding (TextElement.Foreground), RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type FrameworkElement}}}"/>
            <Setter Property="Padding" Value="9"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0"/>
            <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="PrimaryMid"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid>
                            <Border BorderBrush="{Binding Background, ElementName=PART_ColorZone}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="8"/>
                            <DockPanel Background="{TemplateBinding Background}">
                                <materialDesign:ColorZone x:Name="PART_ColorZone" materialDesign:ColorZoneAssist.Background="{Binding (materialDesign:ColorZoneAssist.Background), RelativeSource={RelativeSource TemplatedParent}}" DockPanel.Dock="Top" materialDesign:ColorZoneAssist.Foreground="{Binding (materialDesign:ColorZoneAssist.Foreground), RelativeSource={RelativeSource TemplatedParent}}" Mode="{Binding (materialDesign:ColorZoneAssist.Mode), RelativeSource={RelativeSource TemplatedParent}}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" materialDesign:ShadowAssist.ShadowEdges="{Binding (materialDesign:ShadowAssist.ShadowEdges), RelativeSource={RelativeSource TemplatedParent}}" UseLayoutRounding="True" Height="37" CornerRadius="8">
                                    <materialDesign:ColorZone.Effect>
                                        <Binding Path="(materialDesign:ShadowAssist.ShadowDepth)" RelativeSource="{RelativeSource TemplatedParent}">
                                            <Binding.Converter>
                                                <materialDesign:ShadowConverter/>
                                            </Binding.Converter>
                                        </Binding>
                                    </materialDesign:ColorZone.Effect>
                                    <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </materialDesign:ColorZone>
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RenderTransformOrigin="0.5,0.5">
                                    <ContentPresenter.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-0.219"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="#ffdadada">
        <Border MinWidth="760" 
                Background="White" 
                VerticalAlignment="Center" 
                Padding="20" 
                CornerRadius="20"
                Margin="10, 0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" 
                                  Color="LightGray" 
                                  ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBox x:Name="Fam"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Фамилия"
                />
                <TextBox x:Name="Imya"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Имя"
                />
                <TextBox x:Name="Otch"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Отчество"
                />
                <ComboBox x:Name="Pol"
                          materialDesign:HintAssist.Hint="Пол"
                          Style="{StaticResource MaterialDesignComboBox}"
                          Margin="0,10,0,10"
                          >
                    <ComboBoxItem>М</ComboBoxItem>
                    <ComboBoxItem>Ж</ComboBoxItem>
                </ComboBox>
                <DatePicker x:Name="DataRojdeniya"
                            Style="{StaticResource MaterialDesignDatePicker}"
                            materialDesign:HintAssist.Hint="Дата рождения"
                />
                <ComboBox x:Name="BonusnayaKarta"
                          materialDesign:HintAssist.Hint="Вид бонусной карты"
                          Style="{StaticResource MaterialDesignComboBox}"
                          Margin="0,10,0,0"
                >
                    <ComboBoxItem>платиновая</ComboBoxItem>
                    <ComboBoxItem>золотая</ComboBoxItem>
                    <ComboBoxItem>обычная</ComboBoxItem>
                    <ComboBoxItem>нет</ComboBoxItem>
                </ComboBox>
                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="Паспортные данные"
                              Margin="0,10, 20,10"
                              MinWidth="350"
                              >
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="Pasport_serial"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         materialDesign:HintAssist.Hint="Серия"
                                         Margin="0,0,20,0"
                                />
                                <TextBox x:Name="Pasport_number"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         materialDesign:HintAssist.Hint="Номер"
                                />
                            </StackPanel>
                            <TextBox x:Name="Pasport_vidan"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="Кем выдан"
                            />
                            <TextBlock Margin="0,10,0,0">Адрес по прописке (Только для граждан РФ)</TextBlock>
                            <TextBox x:Name="Pasport_city"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="Город"
                            />
                            <TextBox x:Name="Pasport_street"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="Улица"
                            />
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="Pasport_house"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             materialDesign:HintAssist.Hint="Дом"
                                             Margin="0,0,20,0"
                                    />
                                <TextBox x:Name="Pasport_apart"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         materialDesign:HintAssist.Hint="Кв/ком"
                                />
                            </StackPanel>
                            <ComboBox x:Name="Pasport_vid"
                                      materialDesign:HintAssist.Hint="Вид документа"
                                      Style="{StaticResource MaterialDesignComboBox}"
                            >
                                <ComboBoxItem x:Name="RF" Selected="RF_OnSelected">Паспорт РФ</ComboBoxItem>
                                <ComboBoxItem x:Name="inostranniy" Selected="Inostranniy_OnSelected">Иностранный паспорт</ComboBoxItem>
                            </ComboBox>
                            <TextBox x:Name="Pasport_strana_vidachi"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="Страна выдачи"
                            />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="MigrantKart" 
                              Header="Данные миграционной карты"
                              Margin="20,10, 0,10"
                              MinWidth="350"
                    >
                        <StackPanel>
                            <TextBox x:Name="Migration_number"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="Номер карты"
                                     Margin="0,0,20,0"
                            />
                            <TextBox x:Name="Migration_from"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="Откуда прибыл"
                            />
                            <DatePicker x:Name="DataPriezda"
                                        Style="{StaticResource MaterialDesignDatePicker}"
                                        materialDesign:HintAssist.Hint="Дата начала пребывания"
                                        Margin="0,10"
                            />
                            <DatePicker x:Name="DataViezda"
                                        Style="{StaticResource MaterialDesignDatePicker}"
                                        materialDesign:HintAssist.Hint="Дата окончания пребывания"
                            />
                            <TextBox x:Name="Cel_vizita"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="Цель визита"
                            />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <Button x:Name="Confirm"
                        Content="Сохранить"
                        Click="Confirm_OnClick"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
