Hotel_Administration2.0/viselenie.xaml

<Page x:Class="Hotel_Administration2._0.viselenie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel_Administration2._0"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="viselenie"
      Loaded="Viselenie_OnLoaded">
    <Page.Resources>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{Binding (TextElement.Foreground), RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type FrameworkElement}}}"/>
            <Setter Property="Padding" Value="9"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0"/>
            <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="PrimaryMid"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid>
                            <Border BorderBrush="{Binding Background, ElementName=PART_ColorZone}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="8"/>
                            <DockPanel Background="{TemplateBinding Background}">
                                <materialDesign:ColorZone x:Name="PART_ColorZone" materialDesign:ColorZoneAssist.Background="{Binding (materialDesign:ColorZoneAssist.Background), RelativeSource={RelativeSource TemplatedParent}}" DockPanel.Dock="Top" materialDesign:ColorZoneAssist.Foreground="{Binding (materialDesign:ColorZoneAssist.Foreground), RelativeSource={RelativeSource TemplatedParent}}" Mode="{Binding (materialDesign:ColorZoneAssist.Mode), RelativeSource={RelativeSource TemplatedParent}}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" materialDesign:ShadowAssist.ShadowEdges="{Binding (materialDesign:ShadowAssist.ShadowEdges), RelativeSource={RelativeSource TemplatedParent}}" UseLayoutRounding="True" Height="37" CornerRadius="8">
                                    <materialDesign:ColorZone.Effect>
                                        <Binding Path="(materialDesign:ShadowAssist.ShadowDepth)" RelativeSource="{RelativeSource TemplatedParent}">
                                            <Binding.Converter>
                                                <materialDesign:ShadowConverter/>
                                            </Binding.Converter>
                                        </Binding>
                                    </materialDesign:ColorZone.Effect>
                                    <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </materialDesign:ColorZone>
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RenderTransformOrigin="0.5,0.5">
                                    <ContentPresenter.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-0.219"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid x:Name="viselenie_page" 
          Background="#ffdadada">
        <Border MinWidth="200" 
                Margin="15" 
                Background="White" 
                VerticalAlignment="Center" 
                Padding="20" 
                CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" 
                                  Color="LightGray" 
                                  ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <DatePicker x:Name="dataViseleniya_Filter"
                    materialDesign:HintAssist.Hint="Дата выселения"
                    Width="120"
                    SelectedDateChanged="DataViseleniya_Filter_OnSelectedDateChanged" 
                    />
                <DataGrid x:Name="dogovora"
                          MinWidth="400"
                          Height="200"
                          Style="{StaticResource MaterialDesignDataGrid}"
                          SelectionChanged="Dogovora_OnSelectionChanged"/>
                <GroupBox x:Name="dogovor"
                    Header="Данные выбранного договора">
                    <StackPanel>
                        <TextBox x:Name="nomerDogovora"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="Номер договора"
                                 IsReadOnly="True"
                        />
                        <TextBox x:Name="nomerPomasheniya"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="Номер помещения"
                                 IsReadOnly="True"
                        />
                        <TextBox x:Name="fioklienta"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="ФИО клиента"
                                 IsReadOnly="True"
                        />
                        <DatePicker x:Name="dataVseleniya"
                                    materialDesign:HintAssist.Hint="Дата вселения"
                                    Margin="0,10"
                                    IsEnabled="False"
                                    />
                        <DatePicker x:Name="dataViseleniya"
                                    materialDesign:HintAssist.Hint="Дата выселения"
                                    SelectedDateChanged="DataViseleniya_OnSelectedDateChanged"/>
                    </StackPanel>
                </GroupBox>
                <Button x:Name="Confirm"
                        Content="Выселить"
                        Margin="0,10,0,0"
                        Click="Confirm_OnClick"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
