Hotel_Administration2.0/vselenie.xaml

<Page x:Class="Hotel_Administration2._0.vselenie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel_Administration2._0"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Loaded="Vselenie_OnLoaded"
      >
    <Page.Resources>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{Binding (TextElement.Foreground), RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type FrameworkElement}}}"/>
            <Setter Property="Padding" Value="9"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0"/>
            <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="PrimaryMid"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid>
                            <Border BorderBrush="{Binding Background, ElementName=PART_ColorZone}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="8"/>
                            <DockPanel Background="{TemplateBinding Background}">
                                <materialDesign:ColorZone x:Name="PART_ColorZone" materialDesign:ColorZoneAssist.Background="{Binding (materialDesign:ColorZoneAssist.Background), RelativeSource={RelativeSource TemplatedParent}}" DockPanel.Dock="Top" materialDesign:ColorZoneAssist.Foreground="{Binding (materialDesign:ColorZoneAssist.Foreground), RelativeSource={RelativeSource TemplatedParent}}" Mode="{Binding (materialDesign:ColorZoneAssist.Mode), RelativeSource={RelativeSource TemplatedParent}}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" materialDesign:ShadowAssist.ShadowEdges="{Binding (materialDesign:ShadowAssist.ShadowEdges), RelativeSource={RelativeSource TemplatedParent}}" UseLayoutRounding="True" Height="37" CornerRadius="8">
                                    <materialDesign:ColorZone.Effect>
                                        <Binding Path="(materialDesign:ShadowAssist.ShadowDepth)" RelativeSource="{RelativeSource TemplatedParent}">
                                            <Binding.Converter>
                                                <materialDesign:ShadowConverter/>
                                            </Binding.Converter>
                                        </Binding>
                                    </materialDesign:ColorZone.Effect>
                                    <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </materialDesign:ColorZone>
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RenderTransformOrigin="0.5,0.5">
                                    <ContentPresenter.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-0.219"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="vselenie_page" 
          Background="#ffdadada">
        <Border MinWidth="200" 
                Margin="15" 
                Background="White" 
                VerticalAlignment="Center" 
                Padding="20" 
                CornerRadius="20">
            <Border.Effect>
                    <DropShadowEffect BlurRadius="60" 
                                      Color="LightGray" 
                                      ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBox x:Name="fioFilter"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Введите ФИО искомого клиента"
                         KeyUp="fioFilter_OnKeyUp"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <DataGrid x:Name="klients"
                              MinWidth="400"
                              Height="200"
                              Style="{StaticResource MaterialDesignDataGrid}"
                              SelectionChanged="Klients_OnSelectionChanged"/>
                    <GroupBox Height="150" Header="Клиент">
                        <StackPanel>
                            <TextBox x:Name="fio" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="ФИО клиента"
                                     IsReadOnly="True"
                                     MinWidth="250"
                                     />
                            <TextBox x:Name="bonusnayaKarta" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="Вид бонусной карты"
                                     IsReadOnly="True"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <DataGrid x:Name="aparts"
                              Height="200"
                              Width="800"
                              SelectionChanged="Aparts_OnSelectionChanged"
                              />
                    <GroupBox Header="Фильтр номеров" Height="160">
                        <StackPanel>
                            <ComboBox x:Name="kategory"
                                      materialDesign:HintAssist.Hint="Категория номера"
                                      SelectionChanged="found"/>
                            <TextBox x:Name="money"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="Стоимость за сутки до"
                                     KeyUp="found"/>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBox x:Name="vmestimost"
                                         materialDesign:HintAssist.Hint="Количество мест"
                                         Margin="0,0,3,0"
                                         IsReadOnly="True"/>
                                <StackPanel>
                                    <Button x:Name="up"
                                        Width="30"
                                        Height="15" 
                                        FontSize="10" 
                                        Padding="0" 
                                        Click="Up_OnClick"
                                        Content="↑"
                                        Margin="0,0,0,2"
                                    />
                                    <Button x:Name="down"
                                        Width="30" 
                                        Height="15" 
                                        FontSize="10" 
                                        Padding="0" 
                                        Content="↓"
                                        Click="Down_OnClick"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <DatePicker x:Name="dataVseleniya"
                        Width="120"
                        materialDesign:HintAssist.Hint="Дата вселения"
                        SelectedDateChanged="Sum"/>
                    <DatePicker x:Name="dataViseleniya"
                                Width="120"
                                Margin="10,0"
                                materialDesign:HintAssist.Hint="Дата выселения"
                                SelectedDateChanged="Sum"/>
                    <TextBox x:Name="sumOplati" 
                             IsReadOnly="True"
                             materialDesign:HintAssist.Hint="Сумма оплаты"/>
                    <ComboBox x:Name="vidOplati"
                             Style="{StaticResource MaterialDesignComboBox}"
                             materialDesign:HintAssist.Hint="Вид оплаты"
                             Margin="10,0,0,0">
                        <ComboBoxItem>наличная</ComboBoxItem>
                        <ComboBoxItem>безналичная</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <Button x:Name="Confirm"
                        Content="Вселить"
                        Margin="0,10,0,0"
                        Click="Confirm_OnClick"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
